<div class="bg-contact3" style="background-image: url('images/bg-02.png');">
	<div class="container-contact3">
	  <div class="wrap-contact3">
		<form class="contact3-form validate-form">
		  <span class="contact3-form-title">
			K Centers Problem
		  </span>
		  <div class="wrap-contact3-form-radio">
		  <div class="contact3-form-radio m-r-42">
				<input class="input-radio3" id="radio1" type="radio" name="choice" value="Choose" checked="checked">
					<label class="label-radio3" for="radio1">
			  		Choose points
					</label>
				</input>
		  </div>

		  <div class="contact3-form-radio ">
				<input class="input-radio3" id="radio2" type="radio" name="choice" value="Random">
					<label class="label-radio3" for="radio2">
						Random points
					</label>
				</input>
		  </div>

		  </div>

		  <div class="wrap-input3 validate-input" data-validate = "Centers number is required">
				<input class="input3" type="number" min="1" name="centers" style="text-align:center" placeholder="Number of centers">
					<span class="focus-input3"></span>
				</input>
		  </div>


		  <div class="wrap-input3 input3-select" data-validate="Cities number is required">
				<input class="input3" type="number" min="1" style="text-align:center" name="cities" placeholder="Number of cities">
					<span class="focus-input3"></span>
				</input>
		  </div>

		  <div class="container-contact3-form-btn">
				<button class="contact3-form-btn" style="display: block; margin: 0 auto;">
					Continue to the algorithm
				</button>
		  </div>
		</form>
	  </div>
	</div>
  </div>



